# e-store-manager

./: .gitignore  README.md
DesignDocuments/: ActivityDiagrams.asta  ClassDiagram.asta  CodingConvention-clientside.md  ER_diagram.erdplus  Manage suplier.asta  SDD-UGMS.docx  SRS.docx  SRS.odt  SequenceCOmmunicationChangePasswordsThéoMercurio.asta  SequenceCommunicationDiagrams_NguyenSyAn.asta  SequenceCommunicationDiagrams_vietanh.asta  SequenceCommunicationThéoMercurioManagesupliers.asta  SequenceDiagrams_vietanh.asta  TESTING.md  UsecaseDiagram.asta
Documents/: Assignment.md  SRS.docx  System-TestCases.xlsx  TESTING.md  TestReport.md
Documents/AstahFiles/: Sequence Diagram - Desktop App.asta
Sources/DesktopApp/: README.md  package-lock.json  package.json
Sources/QRCodeScanner/: package-lock.json  package.json
Sources/Server/: RESTful_API.md  eStoreManager.sql
Sources/ServerTesting/: API_Testing_Scenario.md  README.md  get_auth.js  package-lock.json  package.json
Sources/eStoreManager-PC-Electron/: tsconfig.json
Sources/eStoreManager-SERVER/: README.md  eStoreManager.sql  pom.xml
Sources/eStoreManager-SERVER/src/main/java/com/example/store/exception/: CustomRestExceptionHandler.java
Sources/eStoreManager-SERVER/src/main/java/com/example/store/model/audit/: DateAudit.java
Sources/eStoreManager-SERVER/src/main/java/com/example/store/model/user_management/: User.java
Sources/eStoreManager-SERVER/src/main/java/com/example/store/payload/buy_management/request/: UpdateBuyRequest.java
Sources/eStoreManager-SERVER/src/main/java/com/example/store/payload/customer_management/response/: AllCustomerInforResponse.java
Sources/eStoreManager-SERVER/src/main/java/com/example/store/payload/invoice_management/response/: CreateInvoiceResponse.java
Sources/eStoreManager-SERVER/src/main/java/com/example/store/payload/product_management/request/: UpdateProductRequest.java
Sources/eStoreManager-SERVER/src/main/java/com/example/store/payload/report_management/request/: Report1Request.java
Sources/eStoreManager-SERVER/src/main/java/com/example/store/payload/sell_management/request/: UpdateSellRequest.java
Sources/eStoreManager-SERVER/src/main/java/com/example/store/payload/sell_management/response/: SearchSellsResponse.java
Sources/eStoreManager-SERVER/src/main/java/com/example/store/payload/supplier_management/request/: UpdateSupplierRequest.java
Sources/eStoreManager-SERVER/src/main/java/com/example/store/payload/supplier_management/response/: Data.java  SearchSuppliersResponse.java  SupplierInforResponse.java
Sources/eStoreManager-SERVER/src/main/java/com/example/store/payload/user_management/response/: CreateUserResponse.java  LoginResponse.java
Sources/eStoreManager-SERVER/src/main/java/com/example/store/security/: CustomUserDetailsService.java
Sources/qr-code-scanner/: package.json
eStoreManager-MockupServer/: index.js  package-lock.json  package.json
eStoreManager-MockupServer-ForTheo/: index.js  package-lock.json  package.json
eStoreManager-PC/: .project  README.md
eStoreManager-PC-Electron/: Launch.ts  package-lock.json  package.json  tsconfig.json
eStoreManager-PC-Electron/controllers/: Controller.ts  UserController.ts
eStoreManager-PC-Electron/services/: RestService.ts  Settings.ts
eStoreManager-PC-Electron/src/: EStoreManager.ts  Launch.ts  UI.ts
eStoreManager-PC-Electron/views/: AboutView.ts  CashierUIView.ts  EmployeeView.ts  LoadingModal.ts  LoginView.ts  MainMenuTemplate.ts  PreferenceView.ts  UI.ts  View.ts  WelcomeView.ts  about.ejs  cashier_ui.ejs  employees.ejs  footer.ejs  header.ejs  index.html  loading.ejs  loading.html  login.ejs  login.html  preference.ejs  renderer.ts  welcome.ejs
eStoreManager-SERVER/: .gitignore  README.md  RESTful_API.md  combine.sh  eStoreManager.sql  eStoreManager_test.sql  pom.xml
qr-code-scanner/: package-lock.json
qr-code-scanner/app/: index.html
(+410 files in other folders)
