<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1295.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" styleClass="main-tab-ui" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab id="mainmenu-cashier" closable="false" styleClass="main-menu-btn" text="Cashier">
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cashier.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS">
                          <tabs>
                            <Tab text="Invoice 1">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="NEVER">
                                             <children>
                                                <VBox prefHeight="80.0" prefWidth="85.0" spacing="10.0">
                                                   <children>
                                                      <Label style="-fx-font-weight: bold;" text="SCANNER" />
                                                      <Button mnemonicParsing="false" text="Setup" />
                                                   </children>
                                                </VBox>
                                                <ImageView fitHeight="82.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/ean-barcode-13-digit.jpg" />
                                                   </image>
                                                </ImageView>
                                                <Label style="-fx-label-padding: 5;" text="Product ID" />
                                                <TextField prefHeight="25.0" prefWidth="156.0" />
                                                <Label style="-fx-label-padding: 5;" text="Quanity" />
                                                <TextField prefHeight="25.0" prefWidth="156.0" />
                                                <Button mnemonicParsing="false" text="Search Product">
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/search.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" text="Add (Enter)">
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/add-product.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets left="20.0" right="20.0" top="20.0" />
                                             </padding>
                                          </HBox>
                                          <HBox prefHeight="374.0" prefWidth="1194.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <TableView prefHeight="351.0" prefWidth="627.0" HBox.hgrow="ALWAYS">
                                                  <columns>
                                                    <TableColumn prefWidth="43.0" text="ID" />
                                                    <TableColumn prefWidth="84.0" text="PID" />
                                                      <TableColumn prefWidth="144.0" text="PRODUCT_NAME" />
                                                      <TableColumn prefWidth="94.0" text="QUANITY" />
                                                      <TableColumn prefWidth="68.0" text="PRICE" />
                                                      <TableColumn prefWidth="101.0" text="TOTAL" />
                                                      <TableColumn prefWidth="79.0" text="DELETE?" />
                                                  </columns>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </TableView>
                                                <VBox prefHeight="387.0" prefWidth="360.0" spacing="10.0" HBox.hgrow="NEVER">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <children>
                                                      <HBox prefHeight="28.0" prefWidth="355.0">
                                                         <children>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="SUBTOTAL">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="000000000" textAlignment="RIGHT" wrappingWidth="319.748046875" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="VND">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="28.0" prefWidth="355.0">
                                                         <children>
                                                            <ImageView fitHeight="34.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/discount.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="DISCOUNT" wrappingWidth="105.517578125" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets right="8.0" top="4.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <ComboBox prefWidth="150.0" promptText="VND">
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </padding>
                                                            </ComboBox>
                                                            <TextField alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="258.0" text="0000000000" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="28.0" prefWidth="355.0">
                                                         <children>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="AFTER DISCOUNT">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="0000000000" textAlignment="RIGHT" wrappingWidth="251.748046875" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="VND">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="28.0" prefWidth="355.0">
                                                         <children>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="TAX">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="0000000000" textAlignment="RIGHT" wrappingWidth="387.748046875" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="VND">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="28.0" prefWidth="355.0">
                                                         <children>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="GRAND TOTAL">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="0000000000" textAlignment="RIGHT" wrappingWidth="264.748046875" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="28.0" />
                                                               </font>
                                                            </Text>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="VND">
                                                               <font>
                                                                  <Font size="28.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Pay">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Text>
                                                      <HBox prefHeight="44.0" prefWidth="412.0">
                                                         <children>
                                                            <TextField alignment="CENTER_RIGHT" text="00000000000" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </TextField>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="VND">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Give Change To Customer">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <HBox prefHeight="44.0" prefWidth="412.0">
                                                         <children>
                                                            <TextField alignment="CENTER_RIGHT" editable="false" text="0000000000" HBox.hgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </TextField>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="VND">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="184.0" text="Discard">
                                                   <graphic>
                                                      <ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/cancel.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <padding>
                                                      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="238.0" text="Complete (F9)">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/pay.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <padding>
                                                      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                   </padding>
                                                </Button>
                                                <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="238.0" text="Print Receipt">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/print.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <padding>
                                                      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Button>
                                                <VBox prefHeight="70.0" prefWidth="528.0">
                                                   <children>
                                                      <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="466.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer: " />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="not_in_customer_list" />
                                                         </children>
                                                      </HBox>
                                                      <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="44.0" prefWidth="227.0" spacing="5.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID" />
                                                            <TextField prefHeight="25.0" prefWidth="156.0" />
                                                            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="109.0" text="New">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <graphic>
                                                                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@images/new.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <HBox prefHeight="28.0" prefWidth="355.0">
                                                         <children>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Invoice ID: ">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Text>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="invoice_000888">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="28.0" prefWidth="355.0">
                                                         <children>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Cashier: ">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Text>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="NoName">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="28.0" prefWidth="355.0">
                                                         <children>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Time: ">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Text>
                                                            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="28/09/2018">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                              <Tab closable="false" text="New Invoice">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </GridPane>
               </content>
          </Tab>
            <Tab id="mainmenu-customers" text="Bills">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/bill.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
          <Tab id="mainmenu-customers" text="Customers">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/god.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
            <Tab id="mainmenu-suppliers" text="Suppliers">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/supplier.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab id="mainmenu-warehouse" text="Inventory">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/warehouse.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab id="mainmenu-employees" text="Employees">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/employees.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab id="mainmenu-reports" text="Reports">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/report.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab id="mainmenu-finance" text="Finance">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/money-bag.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab id="mainmenu-logout" text="Logout">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Group>
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="229.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/loading.gif" />
                                 </image>
                              </ImageView>
                              <Text layoutX="233.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logging out... Please wait..." />
                           </children>
                        </Group>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
